<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="Media/Ecolie Logo.PNG"/>
    <title>Ecolie: Grade 12, Matric, Umatikuletsheni!</title>
<style>
    h1{
    font-family:'Helvetica‍';
    font-style: italic;
    font-weight: lighter;
    font-size:35px;
    text-align:left;
    color: lightblue;
    }
.Search{
    width: 7000px;
    position: absolute;
}
form button a{
    border-radius: 10px;
    padding: 0.5rem;
}
    div img{
        float: left;
        margin: 3rem;
    
    }

    footer{
    background-color: darkslategrey;
}

footer ul{
    text-align: left;
}
footer ul li{
    display: inline-block;
    border: 0.5rem light black;
    padding: 0.5rem;
    margin: 1rem;
    border-radius: 10px;
    color: black;
}

    .navbar ul{
           text-align: center;
           background-color: darkslategrey;
       }

        .navbar ul li{
            display: inline-block;
            color: wheat;
            padding: 0.5rem;
            margin: 1rem;
            text-align: left;
        }
        a{
            text-decoration: none;
            list-style: none;
            color: white;
            background-color: darkslategrey;
        }

    a:link{
      color: white;
  }

    a:focus{
        text-decoration: rgba(rgb(189, 59, 59), green, blue, alpha);
    }
    a:hover{
        color:turquoise;
        text-decoration: underline;
    }
    a:active{
        background-color:violet;
    }
</style>
</head>
<body>
    <secttio>
    <main>
        <h1><a href="Home.html"><img src="Media/Ecolie Logo.PNG" width="40px"></a> Grade 12, Matric, Umatikuletsheni!</h1>  
        <!--<div class="navbar">
            
        <ul>
            <li><a href="#">Grade 12</a></li>
            <li><a href="#">Grade 11</a></li>
            <li><a href="#">Grade 10</a></li>
            <li><a href="Becomealessor.html">Become a textbook lessor</a></li>
        </ul>
        <form class="Search><label for="Search"></labe><input id="Search" name="Search"
             type="search" <button><a href="#">Search</a></button></form>
        </div>-->
        
            
          
          <a href="Grade 12 Maths Paper 1.html"><img src="Media/P1.PNG"
            alt="Physics grade 12 textbook"></a>
            <a href="Grade 12 Maths Paper 2.html"><img src="Media/P2.PNG"
                alt="Physics grade 12 textbook"></a>


    </main>
</secttio>
    <footer>
        <ft>
            <ul>
                <li>&copy; 2021 Ecolie Pty Ltd</li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Investors</a></li>
               
            </ul>
        </ft>
    </footer>
    
</body>
</html>